# Paginator.Avalonia

./: README.md
src/: Paginator.Avalonia.sln
src/Paginator.Avalonia/: Paginator.Avalonia.csproj
src/Paginator.Avalonia.Test/: App.xaml  App.xaml.cs  Paginator.Avalonia.Test.csproj  Program.cs  ViewLocator.cs
src/Paginator.Avalonia.Test/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
src/Paginator.Avalonia.Test/Views/: MainWindow.xaml  MainWindow.xaml.cs
src/Paginator.Avalonia/View/: PaginatorControl.xaml  PaginatorControl.xaml.cs
