<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageVersion>1.0.0</PackageVersion>
        <Authors>Lary&lt;f98f96@gmail.com&gt;</Authors>
        <PackageProjectUrl>https://github.com/CreateLab/Paginator.Avalonia</PackageProjectUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageTags>Avalonia</PackageTags>
    </PropertyGroup>
    <ItemGroup>
        <AvaloniaResource Include="**\*.xaml">
            <SubType>Designer</SubType>
        </AvaloniaResource>
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="Avalonia" Version="0.10.0" />
      <PackageReference Include="Avalonia.ReactiveUI" Version="0.10.0" />
    </ItemGroup>

</Project>
